.experience-container {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.experience-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
}

.experience-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    background: linear-gradient(to bottom, #cfe8f3, #a7b6c2);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.experience-item:nth-child(3) {
    grid-column: 1 / -1; /* Center the third item across both columns */
    justify-self: center; /* Center align the third item */
    width: auto; /* Auto width to fit the content */
}

.job {
    width: 100%;
}

.job h2 {
    margin-top: 0%;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.job p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.certifications-container {
    margin-top: 40px;
    background-color: #cfe8f3; /* Updated background color */
    padding: 20px;
    border-radius: 8px;
}

.certification {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.certification-item {
    background-color: #708090;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certification-item h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.certification-item p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cert-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
